SECRET_KEY=AIzaSyCQoJIcCwewu05Xr7R5j98c34hjcpinpewcoi9hZGaTqtFNl552
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DB_ENGINE=django.db.backends.postgresql_psycopg2
ALLOWED_HOSTS=127.0.0.1 37.230.196.234
DEBUG=False
DOCKER_HUB_PASSWORD=
DOCKER_HUB_LOGIN=
REMOTE_HOST=37.230.196.234
REMOTE_USER=root
SSH_KEY=